ADIPOQ
CD74
CD74
TREM2
ADAM17
CHIA
TICAM1
MYD88
MYD88
MYD88
TIRAP
TIRAP
TIRAP
IL17RA
ZFPM1
LBP
CXCL6
LGALS9
LGALS9
WNT5A
NOD2
TLR3
TLR7
ERBIN
ALOX15B
NR1H4
MAP2K5
EIF2AK2
IL17F
GSTP1
MUL1
TLR9
MIF
IL4R
EPHA2
TRIM32
IL1RL1
MBP
HMOX1
SIRPA
SIRPA
MEFV
FFAR2
C5
MCOLN2
MCOLN2
MCOLN2
MCOLN2
DDX3X
LPL
LPL
ADCYAP1
SYK
TNF
TNF
TNF
EGR1
HAVCR2
AGER
AGER
IL1B
IFNG
ELANE
F2RL1
F2RL1
F2RL1
F2RL1
MAVS
MAVS
AIF1
IL10
CARD9
ACKR1
IL17A
CSF1R
ADORA2B
TREM1
SNAI2
DEFB124
SIGIRR
LILRB4
LILRB4
RIPK2
AIRE
TRPV4
TRPV4
TRPV4
TRPV4
ARG2
ARG2
ARG2
HIF1A
KLF4
TWIST1
SELENOK
IL33
APP
APOD
HMGB1
FFAR3
C1QTNF3
CLEC7A
TSLP
TSLP
TNFSF4
IL18
IL6R
FOXP1
IL6
IL6
IL6
OAS1
OAS1
OAS1
AZU1
PYCARD
TLR2
SOCS5
abeta-40-42-oligomer_human
CD84
URS0000338542_9606
URS0000338542_9606
URS00003768C5_9606
URS0000272039_9606
URS0000316FA5_9606
URS000050B527_9606
IL7
TLR4
TLR4
URS00001012BC_9606
OAS3
OAS3
OAS3
OAS3
OAS3
