PEX2
PDGFB
PDGFB
PDGFB
MYC
MYC
MYC
MYC
NF1
FGF10
CD74
PARP10
C1QL4
NGFR
WNT5A
TP53
WNT1
CTC1
WNT7B
SOD2
IL13
SPHK1
PDGFRB
WNT2
PDGFD
FOSL2
LIG4
NUPR1
MED31
DHX9
GSTP1
SKI
COL3A1
PDGFC
FTH1
MIF
AQP1
FN1
NDUFS4
TRIM32
PDGFA
PDGFA
NLRC3
PML
AGT
AGT
MED25
CDK4
CDK6
PDGFRA
CDKN1A
LTA
CCNB1
CDC6
S100A6
SFRP1
DAB2IP
ESR1
TP53INP1
PAWR
FBXO4
EGFR
ABL1
RNASEH2B
DACH1
GAS6
GAS6
EREG
EMD
WAPL
IGF1
CDC73
MORC3
PLA2G1B
PLA2G1B
IFI30
BMI1
CTNNB1
BAX
CCNA2
CCNA2
ZMIZ1
ZMPSTE24
CD300A
B4GALT7
E2F1
DDR2
JUN
URS0000338542_9606
URS00004636A3_9606
URS0000535FDD_9606
SIRT6
URS000020BE6A_9606
