AC004022.2
AC007370.2
AC009974.1
AC093797.1
AC099509.1
ACOX2
ADAMTSL2
ADHFE1
AEN
AIMP1P1
AKR1B1
AL035706.1
AL121988.1
AL354890.1
AL359715.1
AL589880.1
AL591848.4
AL713866.1
APOBEC3C
ARL4C
ARRDC2
BICD2
BTG2
C2orf91
CDC42SE1
CDNF
COL4A1
COL4A2
COL5A1
CTD-2369P2.2
CXCL6
CYP51A1P2
CYTOR
DCAF6
DDI2
DTNA
EHD4
ERVW-1
F11
GLIPR2
GPNMB
GSN
H1-3
HK1
HTR2A
ICOS
IER5
IL32
INMT
IRF8
ITGAX
KPNA2
LAMC3
LCP2
LINC00939
LINC01725
LPAL2
MEAF6
MICAL1
MIR4435-2HG
NFKB2
NFYC-AS1
PGP
PIK3IP1
PKM
PLK3
PVT1
RASSF2
RGPD3
S100A11
S100A4
SERPINB9
SH2D2A
SLC16A10
SLC1A3
SLC1A7
SLC38A11
SMLR1
SOX5
STMN2
STX17-AS1
SWAP70
TAGLN2
TCEAL9
THBS2
THEMIS
THRB-IT1
TMEM51
TMSB4XP6
TNFAIP8
TOMM40L
TPM4
VIM
VOPP1
VWA7
WIPF1
XYLB
YWHAH
